# полный стек технологий для учебного проекта
"""
Docstring для teor

1 - Django (Основной фреймворк)
Ядро нашего приложения
Все основные функции :
Модели (колонки и таблица в бд)
предмтавления (бизнес логика)
шаюлоны
админка

Что делает:
-создает Rest api
-управляет бд через ORM систему
-обрабатывает бизнес логику
обеспечивет аутентификацию и афторизацию
-служит точной входа для всего приожения
django-admin startproject название (создание прокта настроек)
cd название
python manage.py startapp название (создание прилодения управления проектом)
"""

"""
2 - PostgreSQL (база данных) SQLlite
надежное хранение данных
-хранит пользвателей и так далее в зависимости от логики
-обеспечивает целостность данных
-поддерживает сложные запросы и транцакции
-минимальные CRUD система (Create, Update, Read, Delete)
"""

"""
3 - Redis(Кеш и быстрая память)
решает проблемы производительности и хранения временных данных
---кеширование
-кеш страниц
-кеш запросов к бд(результаты тяжелых запросов)
-кеш сессий пользователей
---хранение временных данных
-хранение данных сессий
-ограничение частоты запросов (rate limit)
---поддержка реального времени
-онлайн-статусы пользователей
-уведомление в реальном времени
-чат
"""

"""
4 - RabbitMQ(очередь сообщений)
асинхронная обработка задач
позволяет не блокировать основной поток выполнения
---фоновые задачи Celery
-отправка email(регистрация, сброс пароля)
синхронизация с внешними API

---микросервисная архитектура
-Event архитектура
"""

"""
5 - Celery(Распределенная очередь)
исполнитель для RabbitMQ берет задачи из очереди и выполняет их
-работает с (workers) в отдельном процессе/контейнере
-маштабируется горизонтально(можно запустить много workers)
-поддерживает переодические задачи
"""

"""
6 - Git(система контроля версий)
коллботивня разработка история изменений и ветвлений
-хранит весь исходный код
-документацию и исторукции
-тесты
-CI/CD конфигурацию
-.env - файлы для сохранения бизнес логики приватнойа также бд
"""

"""
7 - Pytest/Django TestCase
автоматическая проверка кода
-Unit тесты - изолированные компоненты
-интеграционные тесты - взаимодействие компонентов
-тесты с Reddis
-тесты Celery(кужим eager)
"""

"""
8 - Docker и Docker compose
изоляция окружения. одинаковое окружени у всех разработчиков
что собираем в контейнере
-веб прилодение
-бд
-кеш
-очередь сообщений
-worker
-планировщик задач
-веб интерфейс для мониторинга
"""

"""
9 - Nginx(веб - сервер)
раздача статических файлов (css, js, изображение)
проксирование запросов в сервер
балансировка нагрузки
SSL/TSL терминация (HTTPS)
"""

"""
10 - GitHub Action/GitLab CI/CD
автоматизация процесса код -> протестирован -> задеплоен
"""

'''
import pandas as pd

df = pd.read_excel('name.xlsx')
df = pd.dropna().drop

import glob
for file in glob.glob('*.csv'):
    pd.read_csv(file).to_excel(file.replace('.csv', 'xlsl'), index = False)
    print(f"обраюотан файл{file}")

df = pd.read_csv('data.csv')

clean_df = (df
    .dropna(subset = ['какая_колонка'])
    .drop_dublicates()
    .query('Возраст > 14')
    .assign(date = lambda x:pd.to_datetime(x['date']))

)

from pathlib import Path

def auto_process(file_path, save_path = None):
    file_path = Path(file_path)
    if file_path.suffix == '.csv':
        df = pd.read_csv(file_path)
    else:
        df = pd.read_excel(file_path)

    df.columns = df.columns.str.strip().str.lower()
    df = df.dropna(now='all').drop_dublicates()

    save_path = save_path or f"процесс{file_path}"
    df.to_excel(save_path, index = False)
    return {save_path}
print(auto_process('name.csv'))

df = pd.read_csv("name.csv")

summary = df.groupby('студент').agg({
    'колличество':'sum',
    'возраст':'int'
}).round(2)

summary.to_excel('отчет по студентам.xlax')
summary.to_markdown("отчет.md")

from datetime import datetime
report = pd.read_csv('data.csv').describe()
report.to_excel(f"Отчет {datetime.today().strftime()}")
'''

# Полный стек технологий данного проекта 
"""
Django - основной фреймворк
ядро проекта: 
модели, представления, шаблоны, админка 

что делает: 
- создает Rest Api
- управляет бд через ORM систему 
- обрабатывает бизнес логику 
- обеспечивает аунтефикацию и авторизацию 
- служит точкой для входа для всего приложения 
django-admin startproject название 
cd навзание 
python manage.py startapp название 
"""

"""
PostgresSQL (База данных) SQLite
надежное хранение данных 

что делает:
- хранит пользователей и так далее 
- обеспечивает целостность данных
- поддерживает сложные запросы и транкзакции 
- минимальная CRUD система (Create, Update, Read, Delete)
"""

"""
Redis - кеш и быстрая память 
решает проблемы производительности и хранение временных данных 

что делает: 
- Кеш страниц 
- Кеш запросов к базе данных (результаты тяжелых запросов)
- Кеш сесссий пользователей 
--- Хранение временных данных ---
- хранение сессий 
- ограниченние частоты запросов (Rate Limit)
--- Поддержка реального времени --- 
- Чат
- Уведомление в реальном времени 
- Онлайн статусы пользователей 
"""

"""
RabbitMQ - очередь сообещний 
Асихнронная обработка задач 
Позволяет не блокировать основной поток выполнения
--- Фоновые задачи Celery 
- отправка Email (регистрация, сброс пароля)
- синхронизация с внешними API 
"""

"""
Celery - распределение очереди 
Исполнитель для Rabbit 
- работает с workers в отдельном процессе/контейнере 
- маштабируется горизонтально (можно запустить много workers )
- поддерживает периодические задачи 
"""

"""
Git (система контроля версий)
Коллоборативная работае история изменений и ветлений 
- хранит весь исходный код
- конфигурационные файлы 
- документация и инструкции 
- тесты 
- CI/CD конфугурации 
- .env - файлы для сохранения бизнес логики приватнойа также бд 

"""

"""
Pytest/Django TestCase
автоматическая проверка кода
- Unit тесты - изолированные компоненты 
- Интеграционные тесты - взаимодействие компонентов 
- Тесты с Redis 
- Тесты Celery (режим eager )

"""

"""
Docker и Docker compose
Изоляция окражения одинаковое окружение у всех разработчиков 

что делает:
собирает все в контейнере: 
- веб приложение
- бд 
- кеш 
- очередь сообщений 
- worker 
- планирование задач
- веб интерфейс для монитроинга 
"""

"""
Nginx (веб-сервер)
раздача статических файлов (css, js , изображения )
проксирование запросов в сервер
балансировка нагрузки 
SSL/TSL терминация (HTTPS)
"""

"""
Github action / gitlab CI/CD 
автоматизация процесса код - протестирован - задеплоен
"""

# базовая конфигурация  

"""
сначала установка виртуального окржуения python -m venv venv 
venv/scripts/activate - активация виртуалки 

установка зависимостей 
pip install django 
pip install django-environ psycopg2-binary redis celery django-celery-results
pip install pytest pytest-django pytest-cov black flake8 
pip install freeze > requirement.txt 
"""

"""
создание микро архитектуры
src/ - папка для исходного кода
config/ - проект django 
apps/ - папка для приложений 
- создаем первое приложение django-admin startapp user 
django-admin startapp api 
"""
"""
настраиваем конфигурацию в init в settings
в корне проекта создаем файл .env (для приватности данных)
для переменных окружения
"""
"""
содаем файлы игронирования .gitignore и .dokerignore
в низ полняет разрешения и папки которые должны игронироваться и не тянуться не в гит не в контейнеры докера
"""

"""
послк настроек сервера base.py 
настраиваем development и testing
нам требуется устрановить email в консоль
поставить очередь задач
отлавливать логирвоание ошибок
искользовать базу данных для тесов
отключать доступ к паролям для прозождения тестов
отключать кеш памяти в тестах
и очереь задач выполняется сразу
"""

"""
создаем модель приложения пользователя ORM систем БД
python manage.py startupp users
в папке users находим файл models.py
в нем и создают все колонки и стройки для нащей бд

"""